<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<style type="text/css">
table.tableau {
	border-collapse: collapse;
	empty-cells: show;
}
td {
	border-width: thin;
	border-style: solid;
	text-align: center;
}
td.constraint {
	font-variant: small-caps;
	padding-left: .3cm;
	padding-right: .3cm;
        white-space: nowrap;
}
td.num {
	border-right-style: none;
        text-align: right;
}
td.win {
	padding-left: .1cm;
	padding-right: .1cm;
	border-right-style: none;
	border-left-style: none;
        font-family: FreeSerif;
}
td.input {
	text-align: right;
	padding-right: .2cm
        white-space: nowrap;
}
td.cand {
	text-align: left;
	border-left-style: none;
	padding-right: .2cm
        white-space: nowrap;
}
td.elim {
	background-color: #D8D8D8;
	text-align: center
}
tr.head {
	border-bottom-style: double;
	}
span.param {
	font-variant: normal
}
</style>
<meta http-equiv="content-type" content="application/xml+xhtml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="OTtableau.css" />
<title>PyOT HTML output template</title>
</head>

<body>

<!--Tableau goes here!-->

<p><small><a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 Strict</a></small></p>
<p><small><a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a></small></p>

</body>

</html>
